
<!DOCTYPE html>
<html>
	<head>
	   	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
       <style>
     * {
  margin:0;
  padding:0;
}
$color-primary:yellow;
$color-secondary:tomato;
$color-tertiary:pink;
$color-text-light:#eee;
@mixin clearfix{
    &::after{
  content:"";
  clear:both;
  display:table;
  
}
}
@mixin style-link-text{
    text-decoration:none;
  text-transform:uppercase;
  color:$color-text-light;
}
@function divide($a, $b){
  @return $a / $b;
}

nav{
  margin:divide(60 , 2) * 1px;
  background-color:$color-primary;
@include clearfix;
}


.navigation{
  list-style:none;
  float:left;
  li{
    display:inline-block;
    margin-left:30px;
  
 &:first-child{
    margin:0;
  }
    a:link{
    @include style-link-text;
    }
  }
}
.button{
  float:right;
}

%btn-placeholder{
    padding:10px;
  display:inline-block;
  text-align:center;
  border-radius:100px;
   width:150px;

  @include style-link-text;
}
/* .btn-main:link,
.btn-hot:link{
   padding:10px;
   display:inline-block;
  text-align:center;
  border-radius:100px;
    width:150px;

   @include style-link-text;
}
*/
.btn-main{
  &:link{
    @extend %btn-placeholder;
    background-color: $color-secondary;
    
  }
  &:hover{
    background-color: darken($color-secondary,15%);
  }
}
.btn-hot{
  &:link{
    @extend %btn-placeholder;
    background-color: $color-tertiary;
  }
  &:hover{
    background-color: darken($color-tertiary,15%);
  }
}
       </style>
        
        <title>Natours | Exciting tours for adventurous people</title>
	</head>
	<body>
	<nav class="clearfix">
	  	<ul class="navigation">
		    <li><a href="">About Us</a></li>
		    <li><a href="">Pricing</a></li>
		    <li><a href="">Contact</a></li>
	  	</ul>
	  	<div class="button">
		    <a class="btn-main" href=""> Sign Up</a>
		    <a class="btn-hot" href="#">Get a quote</a>
	  	</div>
		  
	</nav>

	</body>
</html>